# hellow_world_java

./: build.gradle  settings.gradle
.github/workflows/: android.yaml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
